<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Email Check In</title>
	<!--<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">-->
	<style type="text/css">
		body, td, input, textarea, select {
			font-family: 'Avenir Next' !important;
			/*font-family: 'Open Sans', sans-serif;*/
		}
		@font-face {
			font-family: 'Avenir Next';
			src: url("http://www.yoursite.com/fonts/Avenir_Next.otf"); /* File to be stored at your site */
		}

		.gradient-part {
			/*width: 520px;*/
			/*padding: 40px;*/
			color: #fff;
			margin: auto;
			background: rgb(45,188,198);
			background: -moz-linear-gradient(-45deg, rgba(45,188,198,1) 0%, rgba(17,151,206,1) 59%, rgba(17,151,206,1) 99%);
			background: -webkit-linear-gradient(-45deg, rgba(45,188,198,1) 0%,rgba(17,151,206,1) 59%,rgba(17,151,206,1) 99%);
			background:linear-gradient(123deg, rgba(45,188,198,1) 0%,rgba(17,151,206,1) 59%,rgba(17,151,206,1) 99%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1bbcc6', endColorstr='#1197ce',GradientType=1 );
		}

		.default-gradient-color {
			background: rgb(27, 188, 197);
			background: -moz-linear-gradient(135deg, rgba(27, 188, 197, 1) 9%, rgba(19, 158, 208, 1) 60%);
			background: -webkit-linear-gradient(135deg, rgba(27, 188, 197, 1) 9%, rgba(19, 158, 208, 1) 60%);
			background: linear-gradient(135deg, rgba(27, 188, 197, 1) 9%, rgba(19, 158, 208, 1) 60%);
			filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#1bbcc5', endColorstr='#139ed0', GradientType=1);
		}

		.border-radius-4 {
			border-radius: 4px;
		}
		a[href] {
			color: #666!important;
			text-decoration: none;
			transition: all .5s!important;
		}
		a[href]:hover {
			color: #408bca!important;
			text-decoration: underline;

		}

		a[href]:visited {
			color: #666!important;
			text-decoration: underline;

		}

		.apple-link a {
			color: inherit !important;
			font-family: inherit !important;
			font-size: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
			text-decoration: none !important;
		}
		.apple-link a:hover {
			color: #408bca!important;
		}


	</style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" width="600">
<div style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%; margin: 0 auto !important;padding: 0;background-color: #fff;height: 100%;width: 100%; max-width: 600px !important;">
	<table width="100%" cellpadding="0" cellspacing="0">
		<tr>
			<td class="" width="100%" align="center">
				<table cellpadding="0" cellspacing="0" width="100%">
					<tr align="top">
						<!--<td style="color: #000; font-size: 20px; background-image:url(https://activepathways.co/images/welcome-part.jpg); height: 186px; background-repeat:no-repeat;  width: 100%; background-size: cover;;
        background-position: center;">
                        </td>-->
						<td height="186" style=" font-size: 34px; font-weight: 600; text-align: center; color: #fff; background-image:url(https://activepathways.co/images/gradient-top-hdremail.jpg);  background-position: top center; background-size:cover;background-repeat: no-repeat;">
							Welcome to<br> Active Pathways!
						</td>
					</tr>
					<tr align="top">
						<td height="38" style="color: #000; font-size: 20px; background-image:url(https://activepathways.co/images/top-corner-white.jpg); width: 100%; background-position: top center; background-size: 100% 100%;background-repeat: no-repeat;">
						</td>
					</tr>
					<tr align="top">
						<td class=""
							style="background-size: contain;    background-position: top center; background-image:url(https://activepathways.co/images/midde-repeat.jpg); width: 100%; background-repeat: repeat-y; padding: 0 50px 0px;">
							<table cellpadding="0" cellspacing="0">
								<tr>
									<td width="100%" align="left"
										style="font-size: 16px; font-weight: 500; color: #3d3d3d; padding-bottom: 20px;">
										HI {{name.first}},
									</td>
								</tr>
								<tr>
									<td width="100%" align="left"
										style="font-size: 17px; line-height: 1.6; font-weight: 400; padding-bottom: 20px; color: #3d3d3d; font-family: 'Avenir Next';">
										Welcome to Active Pathways! We are thrilled that you joined our
										programme. You’ve made first move towards a health and happier life.

									</td>
								</tr>
								<tr>
									<td width="100%" align="left"
										style="font-size: 17px; line-height: 1.6; font-weight: 400; padding-bottom: 20px; color: #3d3d3d;">
										Active Pathways is an invitation to fully live the present moment, to
										see the world
										around you with new eyes and discover opportunities to exercise in your
										daily routine.

									</td>
								</tr>
								<tr>
									<td width="100%" align="left"
										style="font-size: 17px; font-weight: 400; padding-bottom: 20px; color: #3d3d3d;">
										Get ready. You start tomorrow!

									</td>
								</tr>
								<tr>
									<td width="100%" align="left"
										style="font-size: 18px; font-weight: 400; padding-bottom: 5px; color: #3d3d3d;">
										Before starting the programme,<br> we invite you to complete the
										following
										steps:
									</td>
								</tr>
								<tr>
									<td width="100%" align="left"
										style="font-size: 17px; font-weight: 300; padding-top: 10px; color: #666;"  class="apple-link">
										<span style="text-align: center; border: 1px solid #408bca; color: #666; border-radius: 50%; margin-right: 10px; height: 25px; width: 25px; line-height: 1.5; display: inline-block;">1</span>
										<a href="https://www.surveymonkey.co.uk/r/P6MLZZK" target="_blank"  style="color: #828fa0; text-decoration: underline !important;">Complete our wellbeing assessment</a>
									</td>
								</tr>
								<tr>
									<td width="100%" align="left"
										style="font-size: 17px; font-weight: 300; padding-top: 10px; color: #666;" class="apple-link">
										<span style="text-align: center; border: 1px solid #408bca; margin-right: 10px; color: #666; border-radius: 50%; height: 25px; width: 25px; line-height: 1.5; display: inline-block;">2</span>
										<a href="https://www.facebook.com/getwalkers" target="_blank" style="color: #666; text-decoration: underline !important;">Say hello in our Facebook page</a>
									</td>
								</tr>
								<tr>
									<td width="100%" align="left"
										style=" padding-bottom: 20px; font-size: 17px; font-weight: 300; padding-top: 10px; color: #666">
										<span style="text-align: center; border: 1px solid #408bca; margin-right: 10px; color: #666; border-radius: 50%; height: 25px; width: 25px; line-height: 1.5; display: inline-block;">3</span>
										Multiply the fun. Invite your family and friends
									</td>
								</tr>
								<tr>
									<td align="center">
										<br/><br/>
										By clicking on the following link, you are confirming your email
										<a style="font-size: 14px; font-weight: 500; width: 190px; display: block; padding: 12px; margin: 30px auto 50px; border-radius: 20px; text-align: center; background-color: #408bca; color: #fff !important; text-decoration: none;"
										   href="{{verificationLink}}">CONFIRM EMAIL ADDRESS</a>
									</td>
								</tr>
								<tr>
									<td align="center"
										style="border-top: 1px solid #eef3f8;">
									</td>
								</tr>
								<tr>
									<td width="100%" align="left"
										style="font-size: 14px; font-weight: 400; text-align: center; color: #959e9a;     padding: 25px 0 20px;">
										Thank you for joining!<br>
										-The Active pathways Team
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr height="92" style="background-image:url(https://activepathways.co/images/bottom-corner-white.jpg); width: 100%;background-size: 100%; background-repeat: no-repeat; padding: 0 50px 100px; background-position: top center; ">
						<td>

						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</div>
</body>
</html>
