/* Latest css */
body {
  background-color: #FAFAFC;
  margin: 0;
  font-family: 'Montserrat', sans-serif;
}

*,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.logo {
  padding: 10px 0 0 10px;
}

/* Header start */
header {
  background: #FAFAFC;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.15);

  margin-bottom: 20px;
}

.navBar {
  float: left;
}

.rightNav {
  float: right;
  padding-right: 20px;
}

.profile-box {
  border-radius: 50%;
  height: 50px;
  width: 50px;
  border: 2px solid #C7C7C7;
  overflow: hidden;
  float: right;
  margin-top: 10px;
  padding: 2px;
  box-sizing: border-box;
}

.cash-box {
  background: url('../public/images/cash-right.png') no-repeat right 0;
  min-width: 25px;
  height: 40px;
  margin-top: 15px;
  margin-right: 15px;
  font-size: 12px;
  font-weight: 700;
  padding: 16px 16px 0 5px;
  float: left;
  position: relative;
}

.cash-box::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 5px;
  height: 40px;
  background: url('../public/images/cash-left.png') no-repeat 0 0;
}

/* end header  */

/* Home Stat */
.home-container {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
}

.home-item {
  padding: 0 10px;
}

.home-card {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  padding-top: 10px;
}

.home-card-item {
  padding: 0 10px;
  margin-bottom: 15px;
  position: relative;

}

.home-card-item img {
  border-radius: 6px;
}

.comingsoon.home-card-item img {
  opacity: 0.3;
}

.home-card-item:nth-child(1) {
  opacity: 1;
}

.comingsoon .tag {
  font-weight: 600;
  font-size: 11px;
  color: #fff;
  line-height: 25px;
  padding: 0 20px;
  height: 25px;
  position: absolute;
  background-color: #ff1818;
  transform: rotateZ(325deg) translateY(0);
  clip-path: polygon(15% 0, 72% 0%, 100% 100%, 0 100%);
  top: 12px;
  left: -8px;
}


.btn-exclamination {
  background: #fff url('../public/images/exclamination.png') no-repeat 7px 5px;
  width: 62px;
  height: 21px;
  padding: 5px 25px 2px 25px;
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.25);
  border-radius: 2px;
  border: 0;
  font-weight: 600;
  font-size: 10px;
  line-height: 12px;
  color: #FF0000;
}

/* end Home */
#menuToggle {
  display: block;
  position: relative;
  top: 0;
  left: 0;
  margin-top: 25px;
  margin-left: 20px;
  z-index: 1;
  -webkit-user-select: none;
  user-select: none;
}

#menuToggle a {
  text-decoration: none;
  color: #888484;

  transition: color 0.3s ease;
}

#menuToggle a:hover {
  color: #000;
}


#menuToggle input {
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;

  cursor: pointer;

  opacity: 0;
  /* hide this */
  z-index: 2;
  /* and place it over the hamburger */

  -webkit-touch-callout: none;
}

/*
 * Just a quick hamburger
 */
#menuToggle span {
  display: block;
  width: 21px;
  height: 2px;
  margin-bottom: 4px;
  position: relative;
  background: #cdcdcd;
  border-radius: 3px;
  z-index: 1;
  transform-origin: 4px 0px;
  transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
    background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
    opacity 0.55s ease;
}

#menuToggle span:first-child {
  transform-origin: 0% 0%;
}

#menuToggle span:nth-child(3) {
  width: 15px;
}

#menuToggle span:nth-last-child(2) {
  transform-origin: 0% 100%;
}

/* 
 * Transform all the slices of hamburger
 * into a crossmark.
 */
#menuToggle input:checked~span {
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: #232323;
}

/*
 * But let's hide the middle one.
 */
#menuToggle input:checked~span:nth-last-child(3) {
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

/*
 * Ohyeah and the last one should go the other direction
 */
#menuToggle input:checked~span:nth-last-child(2) {
  transform: rotate(-45deg) translate(2px, -2px);
}
.padding20{
  padding: 20px;
  font-size: 12px;
}
/*
 * Make this absolute positioned
 * at the top left of the screen
 */
#menu {
  position: absolute;
  width: 320px;
  margin: -57px 0 0 -22px;
  padding: 20px;
  padding-top: 80px;
  background: #FAFAFC;
  list-style-type: none;
  -webkit-font-smoothing: antialiased;
  /* to stop flickering of text in safari */

  transform-origin: 0% 0%;
  transform: translate(-100%, 0);

  transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0);
  height: 100vh;
  box-sizing: border-box;
  box-shadow: 0 0 30px 0 #f2f2f2;
}

#menu li {
  padding: 15px 0;
  font-size: 16px;
  border-bottom: 1px solid #ddd;
}

/*
 * And let's slide it in from the left
 */
#menuToggle input:checked~ul {
  transform: none;
}

.topBurger {
  min-height: 60px;
  ;
}

.topBurger h2 {
  float: left;
  padding-top: 20px;
  font-weight: 500;
}

.card {
  border: 1px solid #D9D9EB;
  border-radius: 6px;
  padding: 6px;
  margin: 20px 15px 10px;

}

.head-card {
  background: #D9D9EB;
  border-radius: 6px 6px 0 0;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: center;
}

.head-card h3 {
  margin: 0;
  padding: 10px;
  font-weight: 600;
  font-size: 14px;
}

.view-all {
  padding: 10px;
}

.view-all a {
  font-size: 12px;
  color: #0AB111;
  text-decoration: none;
  font-weight: 600;
}

.body {
  padding: 20px;
}

.btn-green {
  line-height: 16px;
  border: 0;
  padding: 7px 15px 4px;
  background: #fff;
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.25);
  border-radius: 2px;
  font-weight: 600;
  font-size: 10px;
  color: #0AB111;
  cursor: pointer;
}

.btn-box {
  display: flex;
  flex-wrap: wrap;
  row-gap: 10px;
}

.btn-box>* {
  flex: 1;
}

.wallet-txt {
  color: #333;
  text-decoration: none;
}

.btn-black-large {
  line-height: 36px;
  border: 0;
  padding: 17px 15px 14px;
  background: #fff;
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.25);
  border-radius: 2px;
  font-weight: 500;
  font-size: 20px;
  color: #000;
  min-width: 150px;
}

.input-white {
  line-height: 16px;
  border: 0;
  padding: 5px 15px;
  background: #FFFFFF;
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.25);
  border-radius: 2px;
  font-size: 12px;
  color: #333;
  width: 100%;
}

.input-white:focus {
  border: #0AB111;
}

.section-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.ml10 {
  margin-left: 10px;
}

.mt10 {
  margin-top: 10px;
}

.mt20 {
  margin-top: 20px;
}

.text-para {
  font-size: 13px;
  color: #333;
}

.text-label {
  font-size: 10px;
  clear: both;
}

.reset-password {
  font-size: 11px;
  text-decoration: none;
}

.profile-small {
  border-radius: 50%;
  height: 20px;
  width: 20px;
  border: 1px solid #C7C7C7;
  overflow: hidden;
  margin-top: 3px;
  padding: 2px;
  box-sizing: border-box;
  margin-right: 10px;
}

.btn-play {
  background: #fff url('../public/images/play.png') no-repeat 8px 7px;
  line-height: 25px;
  border: 0;
  padding: 2px 15px 1px 30px;
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.25);
  border-radius: 2px;
  font-weight: 600;
  font-size: 10px;
  color: #0AB111;
  height: 25px;
  box-sizing: border-box;
  margin-top: 2px;
}


.btn-edit {
  background: #fff url('../public/images/edit-icon.png') no-repeat 7px 6px;
  line-height: 16px;
  border: 0;
  padding: 5px 10px 4px 25px;
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.25);
  border-radius: 2px;
  font-weight: 600;
  font-size: 10px;
  color: #0AB111;
  height: 24px;
  box-sizing: border-box;
  margin-top: 2px;
}

.heading {
  font-weight: 500;
  font-size: 14px;
  line-height: 15px;
}

ul.listPayOpt {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-flow: column wrap;
}

.btn-select-option {
  background: #fff;
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.25);
  border-radius: 2px;
  padding: 10px;
  margin-top: 10px;
  font-size: 12px;
  line-height: 20px;
  font-weight: 500;
  border: 0;
  width: 100%;
  text-align: left;
  cursor: pointer;

}

.img-text-align {
  padding: 10px;
  font-size: 10px;
  font-weight: 500;
  border: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;

}

.label-input {
  padding: 5px 10px 0;
  font-size: 11px;
}

.right-text {
  width: 100%;
  margin-left: 10px;
}

.font13 {
  font-size: 13px;
}

.heading-equal {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  font-size: 11px;
}

.small-body {
  padding: 10px;
}

.btn-select-option img {
  vertical-align: middle;
  margin-right: 5px;
}

.green-text {
  color: #0AB111;
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
  margin-top: 6px;
}

.green-stripe {
  background-color: #28BA2E;
  color: transparent;
}

.mb20 {
  margin-bottom: 20px;
}

.mt5 {
  margin-top: 5px;
}

.green-txt {
  color: #0AB111;
}

.red-txt {
  color: red;
}

.downArrow {
  font-size: 24px;
  transform: rotate(90deg);
  position: absolute;
  color: #0AB111;
}

.errorMsg {
  color: red;
  font-size: 11px;
  position: relative;
  top: -10px;
  margin-left: 10px;
}

.error {
  color: red;
  border: 1px solid red;
}

.challenge-list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.challenge-list li {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  font-size: 12px;
  padding: 5px 5px 7px;
  margin: 0;
  line-height: 24px;
}

.challenge-list li:nth-child(odd) {
  background: #EFEFF5;
  border-radius: 0px;
}

.running.challenge-list li {
  background-color: transparent;
  border-bottom: 1px solid #D9D9EB;
}

.running.challenge-list li:last-of-type {
  border-bottom: 0;
}

.challenge-list li div {
  display: flex;
}

.challenge-list li div.direction {
  flex-direction: column;
  align-items: center;
}

.challenge-list li div.direction .profile-small {
  height: 30px;
  width: 30px;
}

.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}


.text-right {
  text-align: right;
}

.white-bg {
  background-color: #fff;
}

.popup-content {
  border-radius: 6px;
  width: 90% !important;
  padding: 10px !important;
}

[role=tooltip].popup-content {
  width: 200px !important;
}

.modal {
  font-size: 12px;
}

.modal>.header {
  width: 100%;
  border-bottom: 1px solid gray;
  font-size: 18px;
  text-align: center;
  padding: 5px;
}

.modal>.content {
  width: 100%;
  padding: 10px 5px;
}

.modal>.actions {
  width: 100%;
  padding: 10px 5px;
  margin: auto;
  text-align: center;
}

.modal>.close {
  cursor: pointer;
  position: absolute;
  display: block;
  padding: 2px 5px;
  line-height: 20px;
  right: -10px;
  top: -10px;
  font-size: 24px;
  background: #ffffff;
  border-radius: 18px;
  border: 1px solid #cfcece;
}
.black-text{
  color: #333;
  font-weight: bold;
}

/* old css */


@media only screen and (max-width: 600px) {
  .home-card-item {
    max-width: 50%;
    box-sizing: border-box;
  }

  .home-card-item img {
    max-width: 100%;
  }
}